# JavaRushTestTask

./: README.md  pom.xml
src/main/java/ru/andrunov/: Filters.java  User.java  UserController.java  UserHolder.java  UsersHolderFiller.java
src/main/resources/ru/andrunov/: User.hbm.xml
src/main/webapp/WEB-INF/views/: createUser.jsp  index.jsp
